<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical" android:paddingHorizontal="12dp"
        android:background="@drawable/bg_appbar_gradient">
        <ImageView android:id="@+id/btnBack" android:src="@drawable/ic_arrow_back_24"
            android:layout_width="24dp" android:layout_height="24dp" android:tint="@android:color/white"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Chọn khu vực" android:textColor="@android:color/white" android:textStyle="bold"
            android:layout_marginStart="12dp" android:textSize="18sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAreas"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="12dp" android:clipToPadding="false"/>
</LinearLayout>
