<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_brand_logo"
            android:layout_width="77dp"
            android:layout_height="102dp"
            android:src="@drawable/ic_voucher_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giảm 20%"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Cho tất cả các rạp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_expiry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HSD: 31/12/2024"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_use_now"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#FD6500"
            android:text="Dùng ngay" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
